.navbar{
	background-color: rgba(0,0,0,.9)!important;
}
.container-fluid{
	padding-left: 0px;
	padding-right: 0px;
}

.navbar-dark .navbar-nav .nav-link{
	color: white;
	font-weight: bolder;
	padding-left: 30px;
	font-size: 20px;
	font-family: 'Lato',sans-serif;
}
nav .navbar-brand img{

	height:50px; width: 175px;
}

	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}

	.box{
		height: 800px;
		width: 1518px;
	}

	.sec-1{
		height: 100vh;
		background-image: url(yoga3.jpg);
		background-size: cover;
		background-attachment: fixed;
	}

	.sec-2{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: white;
		font-family: garamond;
    	font-size: 20px;
	}

	.sec-3{
		height: 100vh;
		background-image: url(yogabg.jpg);
		background-size: cover;
		background-attachment: fixed;
	}

	.sec-4{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: white;
		font-family: garamond;
    	font-size: 20px;
    }

	.sec-5{
		height: 100vh;
		background-image: url(yogabg2.jpg);
		background-size: cover;
		background-attachment: fixed;
	}

	.sec-6{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: white;
		font-family: garamond;
    	font-size: 20px;}