<!DOCTYPE html>
<html>
<head>
	<title>YOGA</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="../img/logo.png"></a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#men"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="men">
				<ul class="navbar-nav m-auto">
					<li class="nav-item"><a class="nav-link" href="../index/home.html">HOME</a></li>
					<li class="nav-item"><a class="nav-link">TRANSFORMATIONS</a></li>
					<li class="nav-item"><a class="nav-link" href="home.html">INQUIRY</a></li>

				</ul>
		</div>

		</nav>
	</div>


<div class="sec-2 box">
	<h1 align="center">YOGA</h1>
	<h2 style="margin-left: 1em; font-weight: normal;">HIRSHANA</h2> 
	<div>
		<img src="pose1.jpg" height="400px" width="400px" style="margin-left: 48em;">
	</div>
	<p style="margin-right: 30em; margin-top: -15em; margin-left: 1em;">Hirshasana means the posture where one stands on the top of the head. Headstand not only turns around your vision of the world but also turns around the blood pressure in the body. Headstand is one of the main postures in Hatha Yoga, also referred to as the king of asanas. This is because of its numerous benefits and effects on the body as well as on the mind. Headstand is a Hatha Yoga asana (posture) where the practitioner stands / balances on the head with the support of the arms. It is an inverted position where the head is on the ground and the feet are up. Even though Headstand is a challenging pose it is very popular due to its numerous benefits.</p>
</div>

<div class="sec-3 box">
</div>

<div class="sec-4 box">
	<h1 style="	text-transform: uppercase; font-weight: normal; margin-left: 1em;">Kapotasana</h1>
	<div>
		<img src="yoga4.jpg" height="320px" width="470px" style="margin-top: em; margin-left: 45em;">
	</div>
	<p style="margin-right: 30em; margin-top: -12em; margin-left: 1em;">Kapotasana is an strong hip opener that improves flexibility throughout the body. From Sanskrit, kapota means “pigeon” and asana means “pose” or “posture”. This asana is a half split with one leg stretched back so the top of the foot presses into the mat and the other leg is bent in front with the calf resting on the ground. The torso lifts with a slight arch in the back. Kapotasana may be referred to in English as pigeon pose.</p>
</div>

<div class="sec-5 box">
	
	<h2>Yoga</h2>
</div>

<div class="sec-6 box">
	<div>
		<img src="map.png" height="600px" width="1360px" style="margin-left: 1em; margin-top: -5em;" usemap="#course">
		<map name="course">
			<area shape="rectangle" coords="6,472,150,509" href="#">
			<area shape="rectangle" coords="156,474,294,509" href="#">
			<area shape="rectangle" coords="308,473,446,510" href="#">
			<area shape="rectangle" coords="457,471,596,513" href="#">
			<area shape="rectangle" coords="614,475,748,512" href="#">
			<area shape="rectangle" coords="760,475,905,511" href="#">
			<area shape="rectangle" coords="911,474,1050,509" href="#">
			<area shape="rectangle" coords="1068,474,1201,509" href="#">
			<area shape="rectangle" coords="1216,473,1375,514" href="#">
			<area shape="rectangle" coords="632,562,730,577" href="#">
		</map>
	</div>
	<p style="margin-right: 20em; margin-top: -12em;"></p>
</div>

<style>


</style>
</body>
</html>