<!DOCTYPE html>
<html>
<head>
	<title>TOUGH GENERATION - HOME</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body data-spy="scroll" data-target="#navbarResponse">

	<!---home-->
<div id="home">
			<!--navbar start----->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="img/logo.png" class="tglogo">
		</a>
		<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarResponse">
			<span class="navbar-toggler-icon"></span>
		</button>
			
			<div class="collapse navbar-collapse" id="navbarResponse">
				<ul class="navbar-nav ml-auto mr-auto">
					<li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#courses">COURSES</a></li>
					<li class="nav-item"><a class="nav-link" href="#diet">DIET</a></li>
					<li class="nav-item"><a class="nav-link" href="#achievement">ACHIEVMENTS</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">TEAM</a></li>
					<li class="nav-item"><a class="nav-link" href="#contactus">ABOUT</a></li>
				</ul>
			</div>
	</nav>


<!----start image slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="4000">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"> </li>
	</ol>

	<div class="carousel-inner" role="listbox">
		
		<div class="carousel-item img-fluid active" style="background-image:url(img/kickboxing.jpg);"> 
			<div> <h1 id="cr1">KICKBOXING</h1></div>
		</div>
		<div class="carousel-item img-fluid " style="background-image:url(img/karate.jpg);">
			<div><h1  id="cr2">KARATE</h1></div>
		</div>

		 <div class="carousel-item img-fluid " style="background-image:url(img/yoga1.jpg);">
		 	<div ><h1 id="yog">YOGA</h1></div>
		 </div>
			
		
</div><!---end of image slider-->
	
	<!--navbar end----->

	</div>
	<!---end--home-->


	<!---courses-->
	<div id="courses">

	<div class="col-12 text-center headingcourses" >
			<span><h1 id="courseheading">COURSES</h1></span></div>

	</div>

			<div class="container coursecontent">
				<div class="row no-padding ">
					<div class="col-md-4">
						<i>
							<span><a href="yoga/yoga.html">
								<img src="img/course1.jpg"><h3 class="text-center" style="color:orange">YOGA</h3></i>
								<h5 class="text-center text-white">Yoga is not about self-improvement, its about self acceptance</h5></a></span></div>
					<div class="col-md-4">
						<i>
							<span><a href="kickbox/kickbox.html">
								<img src="img/course4.jpg"><h3 class="text-center"style="color:orange">KICKBOXING</h3></i>
								<h5 class="text-center text-white">It ain't about how hard you hit,its about hard you can get hit and still keep moving forward</h5></a></span></div>
					<div class="col-md-4"> 
						<i>
							<span><a href="karate/karate.html">
								<img src="img/course3.jpg"><h3 class="text-center"style="color:orange">KARATE</h3></i>
								<h5 class="text-center text-white">Discipline, not desire determines your Destiny</h5></a></span></div>
				</div>
			</div>
	</div>

	<!---end--courses-->


	<!---diet-->

	<div id="diet">
		<div class="col-md-12 text-center headingdiet"> <h1 class="d">DIET</h1></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 dietbg " style="background-image: url(img/diet.jpeg);height:600px ;width:100%; background-size:cover; ">
						<h3><strong>Q. WHY IS HEALTHY AND BALANCED DIET IMPORTANT? </strong></h3><br>
						<h4><strong>Ans. Healthy diet is important to maintain good health, to prevent<br> chronic diseases, and to overall sense of wellbeing and vitality.</strong></h4><br><br>
						
						<span id="dietplan">
						<strong style="font-size: 25px">GET YOUR</strong><h2 style="font-weight: bolder;text-decoration: underline;"> CUSTOMISED DIET PLAN</h2><strong style="font-size: 25px">AT MINIMAL FEES</strong></span>

						<a href="diet/diet.html"><button type="button" class="btn btn-outline-warning" id="appoint">JOIN NOW</button></a>
					</div>
				</div>
			</div>
	

		
	</div>
	<!---end--diet-->



	<!---achievement-->
	<div id="achievement">

		<div class="text-center"><h1 class="achheading">ACHIEVEMENTS</h1></div>
			<div class="container-fluid contentbag">
					<div class="row pad" >
						<div class="col-md-4 ">
							<img class="img-fluid"  id="achimg" src="img/achievment/1.jpg">
						</div>
						<div class="col-md-4">
							<img class="img-fluid"  id="achimg" src="img/achievment/2.jpg">
						</div>
						<div class="col-md-4">
							<img class="img-fluid"  id="achimg" src="img/achievment/3.jpg">
						</div>
				</div>

				<div class="row pad" >
						<div class="col-md-4 " >
							<img class="img-fluid" id="achimg" src="img/achievment/4.jpg">
						</div>
						<div class="col-md-4" >
							<img class="img-fluid" id="achimg" src="img/achievment/5.jpg">
						</div>
					  	<div class="col-md-4">
							<img class="img-fluid"  id="achimg" src="img/achievment/6.jpg">
						</div>
				</div>
			
			</div>

		
	</div>
	<!---end--achievement-->





	<!---team-->
	<div id="team">
		
		<div class="teamheading col-12 text-center">TEAM</div>
		
		<div class="container group">
			<!----row1--->
			<div class="row" id="cards">
				<div class="col-md-6">
					<div class="card">
						<img src="img/harmesh.jpg" class="card-img-top" id="teamcard">
						<div class="card-body text-center" id="cardtext">
							<h5>FITNESS TRAINER AND <br>CERTIFIED NUTRITIONIST</h5><h3> HARMESH M SARANGKAR</h3>
							<button type="button" class="btn btn-outline-light" style="border-width: 5px">KNOW MORE</button>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card">
						<img src="img/harshada.png" class="card-img-top" id="teamcard">
						<div class="card-body text-center" id="cardtext">
							<h5>FITNESS TRAINER AND <br>CERTIFIED NUTRITIONIST</h5><h3> HARSHADA KHAMKAR</h3>
							<button type="button" class="btn btn-outline-light" style="border-width: 5px" >KNOW MORE</button>
						</div>
					</div>
				</div>

			</div>
		</div>
		
	</div>
	<!---end--team-->


	<!---contactus-->
	<div id="contactus">
		<div class="col-6 m-auto text-center" id="cont">ABOUT US</div>
		<footer class="text-center">
		<div class="row">
			
				<div class="col-sm-6">
					
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.3150426915254!2d72.80687991529331!3d19.44197924541777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a97ebed59d03%3A0xe7302e57b93c9fc9!2sTOUGH%20GENERATION%20FITNESS%20ACADMEY!5e0!3m2!1sen!2sin!4v1586784326619!5m2!1sen!2sin" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					
				</div>

				<div class="col-sm-6">
					<hr color="white">
					<br>
					<br>
					<hr color="black" width="30%">
					<h6 id="foot"><strong>Email:</strong> toughgeneration@gmail.com</h6>
					<h6 id="foot"><strong>CONTACT:</strong> +919518392307</h6>
					<h6 id="foot"><strong>ADDRESS:</strong>TOUGH GENERATION YOGA STUDIO,<br> SHOP NO 3, BASEMENT, PUSHPLAZA BUILDING,BEHIND SNEHANJALI MALL, VIRAR EAST</h6>
					<hr color="black" width="30%">
					<br>
					<br>
					<a href="https://www.instagram.com/tough_generation/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/toughgeneration/"><i class="fa fa-facebook-square"></i></a>
					<a href=""><i class="fa fa-whatsapp"></i></a>

					<br>
					<br>
				</div>

			</footer>
		</div>
		
			
		

	<!---end--contactus-->

</div>







</body>
</html>